# karma-backbone-maven

./: README.md  karma.conf.js  pom.xml  runKarma.cmd
src/main/java/no/steria/sample/jersey/webapp/: StartWebServer.java
src/main/java/no/steria/sample/jersey/webapp/resources/: BarResource.java  FooResource.java  HelloWorldResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: main.js
src/main/webapp/app/models/: helloWorldModel.js
src/main/webapp/app/views/: fooView.js  helloWorldView.js
src/main/webapp/test/: test-main.js
src/main/webapp/test/views/: fooView.test.js  helloWorldView.test.js
